VITE_API_KEY=AIzaSyA2uTkaJ4k8NcIQZNurFAV4a2ul6WBavMk
VITE_AUTH_DOMAIN=packetman-23e45.firebaseapp.com
VITE_PROJECT_ID=packetman-23e45
VITE_STORAGE_BUCKET=packetman-23e45.appspot.com
VITE_MESSAGING_SENDERID=1088477440034
VITE_APP_ID=1:1088477440034:web:cd2f1cda2a53bd42f0427b